<!DOCTYPE html>
<html>
<head>
<title>Gazeus Games - Teste jogo da velha</title>
<style>
  html, body, .game {
    height: calc(100% - 40px);
    background-color: black;
  }

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 33.3%;
    border-bottom: 20px solid #000;
    border-radius: 4px;
  }

  .game {
    margin: 40px
  }

  .game .row:last-of-type {
    border-bottom: 0px
  }

  .row div {
    height: 100%;
    width: 33.33%;
    font-size: 25vW;
    text-align: center;
    line-height: 30vH;
    cursor: pointer;
    color: #E78B33;
    background-color: rgba(255, 255, 255, 0.9);
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }

  .row div:first-of-type {
    border-right: 20px solid #000;
  }

  .row div:last-of-type {
    border-left: 20px solid #000;
  }
</style>
</head>
<body>
  <div class="game">
    <div class="row">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="row">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="row">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script>
    //Definição das variáveis
    var player1 = 'X';
    var player2 = 'O';
    var winConditions = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6]
    ];

    //Adicionar event listener nas div's para capturar os clicks
    document.querySelectorAll('.row div').forEach(function(item){
      item.addEventListener('click', function(){
        checkItem(item);
      });
    });

    //Evento de marcar o espaço clicado, caso não esteja ocupado
    function checkItem(item){
      //Verifica se já jogou nessa casa
      if (item.innerHTML !== ''){
        return false;
      }

      if (item.innerHTML !== player2){
        item.innerHTML = player1;
      }

      //Vez do robô jogar
      robotTurn();

      setTimeout(function(){
        //Verifica se algum jogador ganhou o jogo
        checkWinner();
      }, 100);
    }

    //Metodo responsável pelo jogo do robô, que realiza jogadas aleatórias sem AI
    function robotTurn(){
      var avaiableAreas = Array.from(document.querySelectorAll('.row div'))
                              .filter(function(item){
                                return item.innerHTML === ''
                          });

      if(avaiableAreas.length === 0)
      {
        return false;
      }

      var robotAreaToCheckIndex = getRandomInt(0, avaiableAreas.length - 1);

      avaiableAreas[robotAreaToCheckIndex].innerHTML = player2;
    }

    //Metodo responsável por checar por vencedores ou empate, 'deu velha'
    function checkWinner(){
      var positionsPlayer1 = [];
      var positionsPlayer2 = [];
      var area = Array.from(document.querySelectorAll('.row div'));

      for(var i = 0; i < area.length; i++){
        area[i].innerHTML === player1 ? positionsPlayer1.push(i) : void(0);
        area[i].innerHTML === player2 ? positionsPlayer2.push(i) : void(0);
      }

      if(positionsPlayer1.length >= 3){
        if(verifyWhoWin(positionsPlayer1, 'Win')){
          return;
        };
        verifyWhoWin(positionsPlayer2, 'Loose');
        verifyDraw();
      }
    }

    //Metodo responsável por identificar qual jogador que ganhou
    function verifyWhoWin(positionsPlayer, message){
      for(var i = 0; i < winConditions.length; i++){
          var count = 0;
          for(var z = 0; z < winConditions[i].length; z++){
            for(var y = 0; y < positionsPlayer.length; y++){
              if(positionsPlayer[y] === winConditions[i][z]){
                count++;

                if(count === 3){
                  alert('You ' + message + '!');
                  resetGame();
                  return true;
                }
              }
            }
          }
        }
    }

    //Verificar empate
    function verifyDraw(){
      var avaiableAreas = Array.from(document.querySelectorAll('.row div'))
                              .filter(function(item){
                                return item.innerHTML === ''
                          });

      if(avaiableAreas.length === 0){
        alert('DRAW!');
        resetGame();
      }
    }

    //Reiniciar o jogo
    function resetGame(){
      document.querySelectorAll('.row div').forEach(function(item){
        item.innerHTML = '';
      });
    }

    //Metodo para buscar um numero randomico para o jogo do robô
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
  </script>
</body>
</html>